# CSDS444-java

./: .gitignore  flake.nix  passwords.txt
.github/workflows/: build.yml
PasswordManager/: default.nix  pom.xml
PasswordManager/src/main/java/edu/cwru/passwordmanager/: InitialController.java  PasswordApplication.java  PasswordListController.java
PasswordManager/src/main/java/edu/cwru/passwordmanager/model/: AES.java  Argon.java  Password.java  PasswordModel.java  TOTP.java  Tools.java
PasswordManager/src/main/resources/edu/cwru/passwordmanager/: initial-view.fxml  passwordlist-view.fxml
encrypt/: default.nix  pom.xml
encrypt/src/main/java/edu/cwru/csds444/tln32/: App.java
encrypt/src/test/java/edu/cwru/csds444/tln32/: AppTest.java
nix/: CI.nix
